#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/../commons/include/dpu_attributes.h

../api/../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../api/../commons/include/dpu_log_utils.h
dpu_macro_utils.h
-

../api/../commons/include/dpu_mask.h
stdio.h
-
stdarg.h
-
stdbool.h
-
dpu_types.h
../api/../commons/include/dpu_types.h

../api/../commons/include/dpu_rank.h
dpu_description.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_profiler.h
-
dpu_debug.h
-
dpu_elf.h
-
dpu_transfer_matrix.h
-
dpu_rank_handler.h
-
dpu_ufi_types.h
-
stdint.h
-
time.h
-
sys/queue.h
-
limits.h
-

../api/../commons/include/dpu_rank_handler.h
stdint.h
-
dpu_description.h
-
dpu_target.h
-
dpu_custom.h
-
dpu_properties.h
-
dpu_types.h
-
rank_features.def
-

../api/../commons/include/dpu_ufi_types.h
stdint.h
-

../api/../commons/include/rank_features.def

../api/../commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

../api/../verbose/src/static_verbose.h
verbose_control.h
../api/../verbose/src/verbose_control.h

../api/../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../api/../verbose/src/verbose_profile.h

../api/../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../api/../verbose/src/dpu_helpers.h
verbose_config.h
../api/../verbose/src/verbose_config.h

../api/../verbose/src/verbose_profile.h
stdbool.h
-

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
pthread.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_chip_id.h

../api/include/lowlevel/dpu_config.h
stdint.h
-
dpu_types.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_custom.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_debug.h
stdint.h
-
stdbool.h
-
fcntl.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_description.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_target.h
-
dpu_chip_id.h
-
dpu_hw_description.h
-

../api/include/lowlevel/dpu_elf.h
stdint.h
-
stdbool.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_hw_description.h

../api/include/lowlevel/dpu_management.h
dpu_error.h
-
dpu_description.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/lowlevel/dpu_profiler.h
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_program.h
stdint.h
-
stdbool.h
-
dpu_types.h
-
dpu_error.h
-
dpu_elf.h
-

../api/include/lowlevel/dpu_runner.h
pthread.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../api/include/lowlevel/dpu_transfer_matrix.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/src/api/include/dpu_api_verbose.h
static_verbose.h
-

../api/src/api/include/dpu_polling.h
dpu_error.h
-
dpu_rank.h
-
stdint.h
-

../api/src/api/include/dpu_thread_job.h
stdint.h
-
pthread.h
-
dpu_rank.h
-
dpu_error.h
-
dpu_types.h
-
dpu.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_runner.c
dpu.h
/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu.h
dpu_rank.h
-
dpu_management.h
-
dpu_polling.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_thread_job.h
-
dpu_mask.h
-
dpu_config.h
-
unistd.h
-
time.h
-
sys/time.h
-
dpu_program.h
-

