#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/../commons/include/dpu_attributes.h

../api/../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../api/../commons/include/dpu_log_utils.h
dpu_macro_utils.h
-

../api/../commons/include/dpu_mask.h
stdio.h
-
stdarg.h
-
stdbool.h
-
dpu_types.h
../api/../commons/include/dpu_types.h

../api/../commons/include/dpu_rank.h
dpu_description.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_profiler.h
-
dpu_debug.h
-
dpu_elf.h
-
dpu_transfer_matrix.h
-
dpu_rank_handler.h
-
dpu_ufi_types.h
-
stdint.h
-
time.h
-
sys/queue.h
-
limits.h
-

../api/../commons/include/dpu_rank_handler.h
stdint.h
-
dpu_description.h
-
dpu_target.h
-
dpu_custom.h
-
dpu_properties.h
-
dpu_types.h
-
rank_features.def
-

../api/../commons/include/dpu_rank_id_allocator.h
pthread.h
-
stdbool.h
-
stdint.h
-
dpu_types.h
-

../api/../commons/include/dpu_ufi_types.h
stdint.h
-

../api/../commons/include/rank_features.def

../api/../commons/src/dpu_characteristics.h

../api/../commons/src/dpu_instruction_encoder.h

../api/../commons/src/dpu_package.h

../api/../commons/src/dpu_predef_programs.h
dpu_types.h
-

../api/../commons/src/properties/dpu_profile.h
stdbool.h
-
stdint.h
-
errno.h
-
limits.h
-
ctype.h
-
string.h
-
strings.h
-
dpu_properties.h
../api/../commons/src/properties/dpu_properties.h
dpu_profile_properties.h
../api/../commons/src/properties/dpu_profile_properties.h

../api/../commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

../api/../commons/src/properties/dpu_properties_loader.h
dpu_properties.h
../api/../commons/src/properties/dpu_properties.h

../api/../ufi/include/ufi/ufi.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_bit_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_ci.h
ufi/ufi_ci_types.h
-

../api/../ufi/include/ufi/ufi_ci_commands.h

../api/../ufi/include/ufi/ufi_ci_types.h
stdbool.h
-
stdint.h
-

../api/../ufi/include/ufi/ufi_config.h
dpu_error.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_debug.h
dpu_error.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_dma_wavegen_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_memory.h
dpu_error.h
-
dpu_types.h
-

../api/../ufi/include/ufi/ufi_runner.h
dpu_error.h
-
dpu_types.h
-

../api/../ufi/src/ufi_rank_utils.h
dpu_attributes.h
-
dpu_internals.h
-
dpu_rank.h
-
dpu_log_utils.h
-
static_verbose.h
-
time.h
-

../api/../verbose/src/static_verbose.h
verbose_control.h
../api/../verbose/src/verbose_control.h

../api/../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../api/../verbose/src/verbose_profile.h

../api/../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../api/../verbose/src/dpu_helpers.h
verbose_config.h
../api/../verbose/src/verbose_config.h

../api/../verbose/src/verbose_profile.h
stdbool.h
-

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
pthread.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_chip_id.h

../api/include/lowlevel/dpu_config.h
stdint.h
-
dpu_types.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_custom.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_debug.h
stdint.h
-
stdbool.h
-
fcntl.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_description.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_target.h
-
dpu_chip_id.h
-
dpu_hw_description.h
-

../api/include/lowlevel/dpu_elf.h
stdint.h
-
stdbool.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_hw_description.h

../api/include/lowlevel/dpu_loader.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_error.h
-
dpu_elf.h
-

../api/include/lowlevel/dpu_log_internals.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_management.h
dpu_error.h
-
dpu_description.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/lowlevel/dpu_memory.h
dpu_error.h
-
dpu_types.h
-
dpu_transfer_matrix.h
-

../api/include/lowlevel/dpu_profiler.h
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_program.h
stdint.h
-
stdbool.h
-
dpu_types.h
-
dpu_error.h
-
dpu_elf.h
-

../api/include/lowlevel/dpu_runner.h
pthread.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../api/include/lowlevel/dpu_target_macros.h
limits.h
-
dpu_types.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_transfer_matrix.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/src/api/include/dpu_api_load.h
dpu_types.h
-
dpu_error.h
-

../api/src/api/include/dpu_api_memory.h
dpu_types.h
-
dpu_error.h
-

../api/src/api/include/dpu_api_verbose.h
static_verbose.h
-

../api/src/api/include/dpu_polling.h
dpu_error.h
-
dpu_rank.h
-
stdint.h
-

../api/src/api/include/dpu_thread_job.h
stdint.h
-
pthread.h
-
dpu_rank.h
-
dpu_error.h
-
dpu_types.h
-
dpu.h
-

../api/src/include/dpu_api_log.h
static_verbose.h
-
dpu_log_utils.h
../api/src/include/dpu_log_utils.h

../api/src/include/dpu_elf_internals.h
libelf.h
-
dpu_elf.h
-

../api/src/include/dpu_internals.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_config.h
-
dpu_rank.h
-

../api/src/include/profiling_internals.h
stdint.h
-

../api/src/include/runtime_info.h
stdint.h
-
dpu_elf.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_checkpoint.c
dpu.h
-
dpu_debug.h
-
dpu_log_utils.h
-
dpu_api_verbose.h
-
dpu_error.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_memory.h
-
dpu_rank.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_loader.c
dpu_rank.h
/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_rank.h
stdlib.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_elf.h
-
dpu_error.h
-
dpu_description.h
-
dpu_management.h
-
dpu_loader.h
-
dpu_internals.h
-
dpu_program.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_thread_job.h
-
dpu.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_memory.c
dpu_transfer_matrix.h
-
dpu.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_log_utils.h
-
dpu_rank.h
-
dpu_management.h
-
dpu_program.h
-
dpu_memory.h
-
dpu_internals.h
-
dpu_attributes.h
-
dpu_thread_job.h
-
pthread.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_polling.c
numa.h
-
pthread.h
-
stdbool.h
-
stdlib.h
-
stdint.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_rank.h
-
dpu_target_macros.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_thread_job.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_python_wrappers.c
Python.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-
dpu_error.h
-
dpu_program.h
-
dpu.h
-
dpu_attributes.h
-
dpu_api_log.h
-
dpu_internals.h
-
dpu_log_internals.h
-
dpu_management.h
-
dpu_rank.h
-
dpu_api_memory.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_runner.c
dpu.h
/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu.h
dpu_rank.h
-
dpu_management.h
-
dpu_polling.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_thread_job.h
-
dpu_mask.h
-
dpu_config.h
-
unistd.h
-
time.h
-
sys/time.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_set.c
limits.h
-
pthread.h
-
stdint.h
-
stdlib.h
-
dpu_transfer_matrix.h
-
dpu_api_verbose.h
-
dpu.h
-
dpu_error.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_polling.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_thread_job.h
-
dpu_properties_loader.h
-
dpu_profile.h
-
dpu_config.h
-
dpu_rank.h
-
dpu_internals.h
-
dpu_mask.h
-
assert.h
-
dpu_transfer_matrix.h
-
dpu_types.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/api/dpu_thread_job.c
dpu_api_verbose.h
-
dpu_rank.h
-
dpu_transfer_matrix.h
-
dpu_thread_job.h
-
dpu_runner.h
-
dpu_memory.h
-
dpu_program.h
-
dpu_error.h
-
dpu_types.h
-
dpu_internals.h
-
dpu_log_utils.h
-
dpu_management.h
-
dpu_attributes.h
-
dpu_api_memory.h
-
dpu_api_load.h
-
dpu_polling.h
-
numa.h
-
pthread.h
-
stdint.h
-
sys/queue.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_config.c
stdint.h
-
string.h
-
dpu_config.h
-
dpu_custom.h
-
dpu_error.h
-
dpu_description.h
-
dpu_management.h
-
dpu_types.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
verbose_control.h
-
dpu_instruction_encoder.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_custom.c
dpu_attributes.h
-
dpu_custom.h
-
dpu_api_log.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_rank.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_debug.c
stdint.h
-
string.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_management.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_config.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
verbose_control.h
-
dpu_memory.h
-
dpu_elf.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_elf.c
stdlib.h
-
libelf.h
-
fcntl.h
-
unistd.h
-
gelf.h
-
memory.h
-
dpu_attributes.h
-
dpu_elf_internals.h
-
dpu_elf.h
-
runtime_info.h
-
stdarg.h
-
stdio.h
-
_libelf.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_error.c
stdio.h
-
dpu_error.h
-
dpu_attributes.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-
dpu_rank.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_internals.c
dpu_error.h
-
dpu_debug.h
-
dpu_management.h
-
dpu_api_log.h
-
dpu_characteristics.h
-
dpu_rank.h
-
dpu_mask.h
-
verbose_control.h
-
ufi/ufi.h
-
dpu_internals.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_loader.c
dpu_error.h
/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_error.h
stddef.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
dpu_checkpoint.h
-
dpu_loader.h
-
dpu_profiler.h
-
verbose_control.h
-
dpu_api_log.h
-
gelf.h
-
dpu_elf_internals.h
-
dpu_attributes.h
-
dpu_rank.h
-
dpu_memory.h
-
dpu_description.h
-
dpu_program.h
-
dpu_management.h
-
dpu_internals.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_log.c
stdlib.h
-
string.h
-
stdarg.h
-
stdint.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_rank.h
-
dpu_memory.h
-
dpu_log_internals.h
-
dpu_management.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_management.c
inttypes.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_types.h
-
dpu_management.h
-
dpu_rank.h
-
dpu_profile.h
-
dpu_api_log.h
-
dpu_properties_loader.h
-
dpu_internals.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_memory.c
stdint.h
-
string.h
-
dpu_error.h
-
verbose_control.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_instruction_encoder.h
-
dpu_predef_programs.h
-
dpu_management.h
-
dpu_memory.h
-
dpu_config.h
-
dpu_debug.h
-
dpu_runner.h
-
dpu_rank.h
-
dpu_internals.h
-
dpu_api_log.h
-
dpu_mask.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_profiler.c
stdlib.h
-
inttypes.h
-
verbose_control.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_instruction_encoder.h
-
dpu_description.h
-
dpu_management.h
-
dpu_elf.h
-
dpu_rank.h
-
dpu_api_log.h
-
dpu_memory.h
-
dpu_characteristics.h
-
profiling_internals.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_program.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
assert.h
-
dpu_program.h
-
dpu_rank.h
-
dpu_error.h
-
runtime_info.h
-
dpu_attributes.h
-
dpu_types.h
-
dpu_elf_internals.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_rank_handler_allocator.c
time.h
-
pthread.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
string.h
-
linux/limits.h
-
dpu_management.h
-
dpu_description.h
-
dpu_attributes.h
-
dpu_rank_id_allocator.h
-
dpu_package.h
-
dpu_mask.h
-
dpu_profile.h
-
dpu_macro_utils.h
-
dpu_target_macros.h
-
ufi/ufi_config.h
-
ufi/ufi_debug.h
-
ufi/ufi_memory.h
-
ufi/ufi_runner.h
-
dpu_rank.h
-
dpu_rank_handler.h
-
rank_features.def
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/dpu_runner.c
dpu_memory.h
-
dpu_rank_handler.h
-
stdbool.h
-
stdint.h
-
string.h
-
dpu_error.h
-
dpu_types.h
-
verbose_control.h
-
dpu_attributes.h
-
dpu_management.h
-
dpu_config.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_rank.h
-
dpu_api_log.h
-
dpu_characteristics.h
-
profiling_internals.h
-

/home/upmem0037/xialinl/research/library/src/backends/api/src/runtime_info.c
stddef.h
-
string.h
-
stdbool.h
-
stdlib.h
-
dpu_elf.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_package.c
dlfcn.h
-
libgen.h
-
string.h
-
stdio.h
-
stdlib.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_package.h

/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_predef_programs.c
dpu_predef_programs.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_predef_programs.h
dpu_api_log.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_api_log.h
dpu_package.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_package.h
limits.h
-
stddef.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/dpu_predef_programs.h
dpu_types.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties.c
dpu_properties.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties.h
stdio.h
-
string.h
-
stdbool.h
-
static_verbose.h
-
dpu_log_utils.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties_loader.c
dpu_api_log.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_api_log.h
dpu_properties_loader.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties_loader.h
stdio.h
-
string.h
-
stdbool.h
-
ctype.h
-

/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties_loader.h
dpu_properties.h
/home/upmem0037/xialinl/research/library/src/backends/commons/src/properties/dpu_properties.h

/home/upmem0037/xialinl/research/library/src/backends/commons/src/types/dpu_description.c
stdlib.h
-
dpu_description.h
-
dpu_attributes.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi.c
stddef.h
-
ufi_rank_utils.h
-
dpu_hw_description.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_bit_config.c
ufi/ufi_ci_types.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_ci.c
dpu_types.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_types.h
-
ufi/ufi_ci_commands.h
-
ufi_rank_utils.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_config.c
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_dma_wavegen_config.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_debug.c
dpu.h
-
dpu_attributes.h
/home/upmem0037/xialinl/research/library/src/backends/ufi/src/dpu_attributes.h
dpu_characteristics.h
-
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_memory.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
stdint.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi_ci.h
-
ufi/ufi_memory.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_dma_wavegen_config.c
ufi/ufi_ci_types.h
-
ufi/ufi_dma_wavegen_config.h
-
ufi/ufi.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_memory.c
dpu_transfer_matrix.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_mask.h
-
assert.h
-
dpu_management.h
-
dpu_internals.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-

/home/upmem0037/xialinl/research/library/src/backends/ufi/src/ufi_runner.c
stdint.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_types.h
-
dpu_internals.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi_rank_utils.h
-

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig.h
x86_64-linux-gnu/python3.7m/pyconfig.h
-
x86_64-linux-gnux32/python3.7m/pyconfig.h
-
i386-linux-gnu/python3.7m/pyconfig.h
-
aarch64-linux-gnu/python3.7m/pyconfig.h
-
alpha-linux-gnu/python3.7m/pyconfig.h
-
arm-linux-gnueabihf/python3.7m/pyconfig.h
-
arm-linux-gnueabi/python3.7m/pyconfig.h
-
hppa-linux-gnu/python3.7m/pyconfig.h
-
ia64-linux-gnu/python3.7m/pyconfig.h
-
m68k-linux-gnu/python3.7m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsel-linux-gnu/python3.7m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.7m/pyconfig.h
-
mips-linux-gnu/python3.7m/pyconfig.h
-
mips64-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64-linux-gnuabi64/python3.7m/pyconfig.h
-
or1k-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnuspe/python3.7m/pyconfig.h
-
powerpc64le-linux-gnu/python3.7m/pyconfig.h
-
powerpc64-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnu/python3.7m/pyconfig.h
-
s390x-linux-gnu/python3.7m/pyconfig.h
-
s390-linux-gnu/python3.7m/pyconfig.h
-
sh4-linux-gnu/python3.7m/pyconfig.h
-
sparc64-linux-gnu/python3.7m/pyconfig.h
-
sparc-linux-gnu/python3.7m/pyconfig.h
-
riscv64-linux-gnu/python3.7m/pyconfig.h
-
riscv32-linux-gnu/python3.7m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-gnu/python3.7m/pyconfig.h
-

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

gen/include/dpu_profile_properties.h

