checksum cpu: End to End Time (ms): 246.612000
BS cpu: End to End Time (ms): 64.382000
keccak: End to End Time (ms): 5.499000
hashtable: End to End Time (ms): 8.968000

checksum dpu: End to End Time (ms): 1250.632000
BS dpu: End to End Time (ms): 3075.657000
keccak with preempt lib dpu: End to End Time (ms): 820.762000
hashtable dpu: End to End Time (ms): 286.846000

checksum: Total CPU cycles : 5.87222e+08
Total CPU cycles : 5.94033e+08
Total CPU cycles : 5.977e+08
Resume Function CPU cycles : 2.32842e+07
Resume Function CPU cycles : 1.92875e+07
Resume Function CPU cycles : 2.23157e+07

BS: CPU version CPU cycles : 1.49567e+08
CPU version CPU cycles : 1.42316e+08
CPU version CPU cycles : 1.46358e+08
Resume Function CPU cycles : 5.98143e+07
Resume Function CPU cycles : 6.75572e+07
Resume Function CPU cycles : 7.41064e+07

keccaf: CPU Function CPU cycles : 9.45273e+06
CPU Function CPU cycles : 9.46654e+06
CPU Function CPU cycles : 9.52913e+06
Host resume CPU cycles : 2.46306e+06
Host resume CPU cycles : 2.6638e+06
Host resume CPU cycles : 2.55335e+06

Hashtable: CPU version CPU cycles : 1.59835e+07
CPU version CPU cycles : 2.00412e+07
CPU version CPU cycles : 7.28845e+06
Resume Function CPU cycles : 4.68551e-310
Resume Function CPU cycles : 4.67378e-310
Resume Function CPU cycles : 4.67173e-310

checksum data:
reference total time: 
    End to End Time (ms): 48685.141000
    End to End Time (ms): 47635.832000
    End to End Time (ms): 55428.951000

preempt total time: 
    End to End Time (ms): 40769.016000
    End to End Time (ms): 36962.737000
    End to End Time (ms): 35460.751000

binary search:
reference total time:
    End to End Time (ms): 184027.330000
    End to End Time (ms): 102906.642000
    End to End Time (ms): 169225.910000
    End to End Time (ms): 84219.442000


preempt total time: 
    End to End Time (ms): 29430.589000
    End to End Time (ms): 28885.665000
    End to End Time (ms): 29383.287000
    End to End Time (ms): 30387.469000


hashtable:
reference total time:
    End to End Time (ms): 4420.082000
    End to End Time (ms): 5500.902000
    End to End Time (ms): 8313.516000
    End to End Time (ms): 3742.116000
    End to End Time (ms): 5562.839000
    End to End Time (ms): 7061.582000
    End to End Time (ms): 6221.687000
    End to End Time (ms): 5478.900000

preempt total time:
    End to End Time (ms): 3163.440000
    End to End Time (ms): 3113.150000
    End to End Time (ms): 3213.164000
    End to End Time (ms): 3269.456000
    End to End Time (ms): 3514.593000
    End to End Time (ms): 3265.822000
    End to End Time (ms): 3412.536000
    End to End Time (ms): 3213.592000


keccakf SHA-3(UPMEM-5):
reference total time:
    End to End Time (ms): 3829.906000
    End to End Time (ms): 4287.390000
    End to End Time (ms): 3880.161000
    End to End Time (ms): 3968.756000
    End to End Time (ms): 3779.139000
    End to End Time (ms): 3946.843000


preempt total time:
    End to End Time (ms): 1018.316000
	End to End Time (ms): 1042.276000
	End to End Time (ms): 1036.025000
	End to End Time (ms): 963.081000
	End to End Time (ms): 964.831000
	End to End Time (ms): 975.554000

Sensitivity of abort threshold and execution time window checksum:
0.2 and 0.02:
    ref: End to End Time (ms): 59531.607000
    preempt: End to End Time (ms): 35210.680000
    advance: End to End Time (ms): 38768.020000
0.4 and 0.02:
    ref: End to End Time (ms): 48685.141000
    preempt: End to End Time (ms): 40769.016000
	advance: End to End Time (ms): 35315.748000
0.5 and 0.02:
    ref: End to End Time (ms): 40160.207000
    preempt: End to End Time (ms): 36362.865000
	advance: End to End Time (ms): 35158.487000
0.6 and 0.02: 
    ref: End to End Time (ms): 50643.311000
    preempt: End to End Time (ms): 41765.777000
	advance: End to End Time (ms): 38616.402000
0.8 and 0.02:
    ref: End to End Time (ms): 54242.783000
    preempt: End to End Time (ms): 40565.371000
	advance: End to End Time (ms): 35115.396000
0.4 and 0.1:
    ref: End to End Time (ms): 50174.600000
    preempt: End to End Time (ms): 36908.129000
	advance: End to End Time (ms): 39767.957000
0.4 and 0.01:
    ref: End to End Time (ms): 65021.146000
    preempt: End to End Time (ms): 37017.304000
    advance: End to End Time (ms): 35714.464000
0.4 and 0.05:
    ref: End to End Time (ms): 61281.297000
    preempt: End to End Time (ms): 35557.845000
    advance: End to End Time (ms): 35665.124000
0.4 and 0.2:
    ref: End to End Time (ms): 41283.253000
    preempt: End to End Time (ms): 35607.982000
    advance: End to End Time (ms): 35717.218000

Sensitivity of abort threshold and execution time window binary search:
0.2 and 0.02:
    ref: End to End Time (ms): 158915.455000
    preempt: End to End Time (ms): 29449.927000
    advance: End to End Time (ms): 29448.902000
0.4 and 0.02:
    ref: End to End Time (ms): 156546.427000
    preempt: End to End Time (ms): 29453.508000
	advance: End to End Time (ms): 29220.395000
0.5 and 0.02:
    ref: End to End Time (ms): 115484.951000
    preempt: End to End Time (ms): 29451.540000
	advance: End to End Time (ms): 27155.683000
0.6 and 0.02: 
    ref: End to End Time (ms): 159051.776000
    preempt: End to End Time (ms): 27255.954000
	advance: End to End Time (ms): 39813.511000
0.8 and 0.02:
    ref: End to End Time (ms): 106331.825000
    preempt: End to End Time (ms): 26352.149000
	advance: End to End Time (ms): 27559.006000
0.4 and 0.1:
    ref: End to End Time (ms): 121030.281000
    preempt: End to End Time (ms): 29505.293000
	advance: End to End Time (ms): 39847.008000
0.4 and 0.01:
    ref: End to End Time (ms): 115669.082000
    preempt: End to End Time (ms): 29504.427000
    advance: End to End Time (ms): 29996.958000
0.4 and 0.05:
    ref: End to End Time (ms): 97066.966000
    preempt: End to End Time (ms): 29506.573000
    advance: End to End Time (ms): 26805.870000
0.4 and 0.2:
    ref: End to End Time (ms): 104370.276000
    preempt: End to End Time (ms): 29549.115000
	advance: End to End Time (ms): 29451.036000

Sensitivity of abort threshold and execution time window hashtable:
0.2 and 0.02:
    ref: End to End Time (ms): 5323.545000
    preempt: End to End Time (ms): 3112.307000
    advance: End to End Time (ms): 3162.684000
0.4 and 0.02:
    ref: End to End Time (ms): 5035.379000
    preempt: End to End Time (ms): 3113.594000
	advance: End to End Time (ms): 3111.769000
0.5 and 0.02:
    ref: End to End Time (ms): 7247.668000
    preempt: End to End Time (ms): 3113.670000
	advance: End to End Time (ms): 3113.343000
0.6 and 0.02: 
    ref: End to End Time (ms): 3742.924000
    preempt: End to End Time (ms): 3111.341000
	advance: End to End Time (ms): 3112.236000
0.8 and 0.02:
    ref: End to End Time (ms): 7231.290000
    preempt: End to End Time (ms): 3261.581000
	advance: End to End Time (ms): 4999.813000
0.4 and 0.1:
    ref: End to End Time (ms): 4746.918000
    preempt: End to End Time (ms): 3112.713000
	advance: End to End Time (ms): 3636.958000
0.4 and 0.01:
    ref: End to End Time (ms): 6720.845000
    preempt: End to End Time (ms): 3111.765000
    advance: End to End Time (ms): 3545.079000
0.4 and 0.05:
    ref: End to End Time (ms): 5292.228000
    preempt: End to End Time (ms): 3211.723000
    advance: End to End Time (ms): 3111.901000
0.4 and 0.2:
    ref: End to End Time (ms): 4378.920000
    preempt: End to End Time (ms): 3062.050000
	advance: End to End Time (ms): 3111.590000


Sensitivity of abort threshold and execution time window keccakf SHA-3:
0.2 and 0.02:
    ref: End to End Time (ms): 2846.391000
    preempt: End to End Time (ms): 792.581000
    advance: End to End Time (ms): 766.284000
0.4 and 0.02:
    ref: End to End Time (ms): 2712.009000
    preempt: End to End Time (ms): 826.702000
	advance: End to End Time (ms): 877.768000
0.5 and 0.02:
    ref: End to End Time (ms): 2996.755000
    preempt: End to End Time (ms): 794.063000
	advance: End to End Time (ms): 833.904000
0.6 and 0.02: 
    ref: End to End Time (ms): 2786.018000
    preempt: End to End Time (ms): 890.674000
	advance: End to End Time (ms): 860.657000
0.8 and 0.02:
    ref: End to End Time (ms): 2846.206000
    preempt: End to End Time (ms): 828.557000
	advance: End to End Time (ms): 842.876000
0.4 and 0.1:
    ref: End to End Time (ms): 2768.569000
    preempt: End to End Time (ms): 844.108000
	advance: End to End Time (ms): 942.063000
0.4 and 0.01:
    ref: End to End Time (ms): 2847.253000
    preempt: End to End Time (ms): 802.543000
    advance: End to End Time (ms): 824.208000
0.4 and 0.05:
    ref: End to End Time (ms): 2922.504000
    preempt: End to End Time (ms): 846.548000
    advance: End to End Time (ms): 992.310000
0.4 and 0.2:
    ref: End to End Time (ms): 2944.499000
    preempt: End to End Time (ms): 826.991000
	advance: End to End Time (ms): 802.039000



